<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css">
    <script src="./js/app.js" defer></script>
    <title>Wildberris-Интернет-магазин</title>
</head>
<body>
    <header class="header">
        <div class="header__container">
                <a href="#" class="header__logo">
                    <img src="./img/shapka_14fev.png" alt="Логотип" class="logo__pic">
                </a>
                <div class="header__search">
                    <button class="search__button"></button>
                    <input type="text" class="search__input" placeholder="Поиск...">
                </div>
                <div class="header__basket">
                    <button class="basket__button"></button>
                    <p class="basket__text">Корзина</p>
                </div>
        </div>
    </header>
    <section class="swiper">
    </section>
    <section class="goods">
        <div class="goods__item">
            <img class="item__pic" src="./img/products/goods_1.jpg" alt="Первая работа">
            <div class="item__name">
                <h3 class="item__title">Быстрый доступ</h3>
            </div>
            <div class="item__info">
                <p class="info__price--now">3000 Br</p>
                <p class="info__price--last">3200 Br</p>
            </div>
            <div class="item__description">
                <p class="description__kind"> HP / Ноутбук</p>
            </div>   
        </div>

        <div class="goods__item">
            <img class="item__pic" src="./img/products/goods_2.jpg" alt="Вторая работа">
            <div class="item__name">
                <h3 class="item__title">Быстрый доступ</h3>
            </div>
            <div class="item__info">
                <p class="info__price--now">150 Br</p>
                <p class="info__price--last">200 Br</p>
            </div>
            <div class="item__description">
                <p class="description__kind">Honor / Часы</p>
            </div>    
        </div>

        <div class="goods__item">
            <img class="item__pic" src="./img/products/goods_3.jpg" alt="Третья работа">
            <div class="item__name">
                <h3 class="item__title">Быстрый доступ</h3>
            </div>
            <div class="item__info">
                <p class="info__price--now">300 Br</p>
                <p class="info__price--last">420 Br</p>
            </div>
            <div class="item__description">
                <p class="description__kind"> Samsung / Часы</p>
            </div>    
        </div>

        <div class="goods__item">
            <img class="item__pic" src="./img/products/goods_4.jpg" alt="Четвертая работа">
            <div class="item__name">
                <h3 class="item__title">Быстрый доступ</h3>
            </div>
            <div class="item__info">
                <p class="info__price--now">1650 Br</p>
                <p class="info__price--last">2000 Br</p>
            </div>
            <div class="item__description">
                <p class="description__kind"> HP / Ноутбук</p>
            </div>    
        </div>
        
        <div class="goods__item">
            <img class="item__pic" src="./img/products/goods_5.jpg" alt="Пятая работа">
            <div class="item__name">
                <h3 class="item__title">Быстрый доступ</h3>
            </div>
            <div class="item__info">
                <p class="info__price--now">500 Br</p>
                <p class="info__price--last">920 Br</p>
            </div>
            <div class="item__description">
                <p class="description__kind"> Xiaomi / Смартфон</p>
            </div>    
        </div>

        <div class="goods__item">
            <img class="item__pic" src="./img/products/goods_6.jpg" alt="Шестая работа">
            <div class="item__name">
                <h3 class="item__title">Быстрый доступ</h3>
            </div>
            <div class="item__info">
                <p class="info__price--now">340 Br</p>
                <p class="info__price--last">670 Br</p>
            </div>
            <div class="item__description">
                <p class="description__kind"> Samsung / Часы</p>
            </div>    
        </div>

        <div class="goods__item">
            <img class="item__pic" src="./img/products/goods_7.jpg" alt=" Седьмая работа">
            <div class="item__name">
                <h3 class="item__title">Быстрый доступ</h3>
            </div>
            <div class="item__info">
                <p class="info__price--now">310 Br</p>
                <p class="info__price--last">450 Br</p>
            </div>
            <div class="item__description">
                <p class="description__kind"> Xiaomi / Часы</p>
            </div>    
        </div>

        <div class="goods__item">
            <img class="item__pic" src="./img/products/goods_8.jpg" alt="Восьмая работа">
            <div class="item__name">
                <h3 class="item__title">Быстрый доступ</h3>
            </div>
            <div class="item__info">
                <p class="info__price--now">200 Br</p>
                <p class="info__price--last">250 Br</p>
            </div>
            <div class="item__description">
                <p class="description__kind"> Honor / Часы</p>
            </div>    
        </div>

        <div class="goods__item">
            <img class="item__pic" src="./img/products/goods_9.jpg" alt="Пятая работа">
            <div class="item__name">
                <h3 class="item__title">Быстрый доступ</h3>
            </div>
            <div class="item__info">
                <p class="info__price--now">1370 Br</p>
                <p class="info__price--last">1500 Br</p>
            </div>
            <div class="item__description">
                <p class="description__kind"> Samsung / Телефон</p>
            </div>    
        </div>

        <div class="goods__item">
            <img class="item__pic" src="./img/products/goods_10.jpg" alt="Шестая работа">
            <div class="item__name">
                <h3 class="item__title">Быстрый доступ</h3>
            </div>
            <div class="item__info">
                <p class="info__price--now">700 Br</p>
                <p class="info__price--last">850 Br</p>
            </div>
            <div class="item__description">
                <p class="description__kind"> Xiaomi / Телефон</p>
            </div>    
        </div>

        <div class="goods__item">
            <img class="item__pic" src="./img/products/goods_11.jpg" alt=" Седьмая работа">
            <div class="item__name">
                <h3 class="item__title">Быстрый доступ</h3>
            </div>
            <div class="item__info">
                <p class="info__price--now">1200 Br</p>
                <p class="info__price--last">1400 Br</p>
            </div>
            <div class="item__description">
                <p class="description__kind"> ASUS / Ноутбук</p>
            </div>    
        </div>

        <div class="goods__item">
            <img class="item__pic" src="./img/products/goods_12.jpg" alt="Восьмая работа">
            <div class="item__name">
                <h3 class="item__title">Быстрый доступ</h3>
            </div>
            <div class="item__info">
                <p class="info__price--now">1000 Br</p>
                <p class="info__price--last">1200 Br</p>
            </div>
            <div class="item__description">
                <p class="description__kind"> ASUS / Ноутбук </p>
            </div>    
        </div>

    </section>
    <footer>

    </footer>
</body>
</html>